<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJA-9Z-jLX">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw View Controller-->
        <scene sceneID="VUe-yQ-ZBp">
            <objects>
                <viewController id="NJA-9Z-jLX" customClass="DrawViewController" customModule="LetterML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pG2-u6-Xov">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-N3-1KI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQv-bg-O0S" customClass="CanvasView" customModule="LetterML" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemFillColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JQv-bg-O0S" secondAttribute="height" multiplier="1:1" id="SPk-JO-DqE"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gd1-Pg-SQa">
                                        <rect key="frame" x="0.0" y="375" width="375" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX3-gN-ZqT">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Reset">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetButtonActionHandler:" destination="NJA-9Z-jLX" eventType="touchUpInside" id="hcA-Li-QjB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFD-zG-JLd">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="Recognize"/>
                                                <connections>
                                                    <action selector="recognizeButtonActionHandler:" destination="NJA-9Z-jLX" eventType="touchUpInside" id="Y0L-JR-0gu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Agu-LU-GXd"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpQ-yT-eYm">
                                        <rect key="frame" x="0.0" y="425" width="375" height="309"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recognized letter..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-iO-Yo1">
                                                <rect key="frame" x="10" y="10" width="355" height="289"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="NmU-iO-Yo1" secondAttribute="bottom" constant="10" id="2WI-TM-CnC"/>
                                            <constraint firstItem="NmU-iO-Yo1" firstAttribute="top" secondItem="UpQ-yT-eYm" secondAttribute="top" constant="10" id="9o8-Ac-TEc"/>
                                            <constraint firstAttribute="trailing" secondItem="NmU-iO-Yo1" secondAttribute="trailing" constant="10" id="TIA-Oh-48b"/>
                                            <constraint firstItem="NmU-iO-Yo1" firstAttribute="leading" secondItem="UpQ-yT-eYm" secondAttribute="leading" constant="10" id="zb8-zs-dfg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wdf-N3-1KI" firstAttribute="trailing" secondItem="jCq-rb-o0U" secondAttribute="trailing" id="4lb-kg-COb"/>
                            <constraint firstItem="Wdf-N3-1KI" firstAttribute="leading" secondItem="jCq-rb-o0U" secondAttribute="leading" id="63c-sC-zGd"/>
                            <constraint firstItem="Wdf-N3-1KI" firstAttribute="top" secondItem="jCq-rb-o0U" secondAttribute="top" id="WSX-S6-58W"/>
                            <constraint firstItem="jCq-rb-o0U" firstAttribute="bottom" secondItem="Wdf-N3-1KI" secondAttribute="bottom" id="vXB-QD-gkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jCq-rb-o0U"/>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="JQv-bg-O0S" id="hlv-zW-vrl"/>
                        <outlet property="infoLabel" destination="NmU-iO-Yo1" id="Owb-wh-r06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q70-CC-Hly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-367.98029556650249"/>
        </scene>
    </scenes>
</document>
